[33mcommit fd90a48b4bc65d6643fca685e19c73f956f2a365[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cesarhuamanicastro <cesarhuamanicastro@gmail.com>
Date:   Tue Jan 25 19:16:30 2022 -0500

    quinto commit

[33mcommit afcce5b9c2164aafd3bd0ac5f94db45bf1a7c77a[m
Author: cesarhuamanicastro <cesarhuamanicastro@gmail.com>
Date:   Tue Jan 25 18:51:52 2022 -0500

    Tres commit

[33mcommit bd8286294bbee3d9117a3766075dc2889088ea36[m
Author: cesarhuamanicastro <cesarhuamanicastro@gmail.com>
Date:   Tue Jan 25 18:25:48 2022 -0500

    Segundo Commit

[33mcommit b58d830d41c2f6842ec952c63ac8ea1cc289f78f[m
Author: cesarhuamanicastro <cesarhuamanicastro@gmail.com>
Date:   Tue Jan 25 18:16:05 2022 -0500

    Commit Inicial
